<!DOCTYPE html>
<html>
<head>
<title>My First Website</title>
<body>
<a href="https://www.google.com/search?gs_ssp=eJzj4tTP1TcwMU02T1JgNGB0YPBiS8_PT89JBQBASQXT&q=google&rlz=1C1VDKB_enMY1009MY1009&oq=g&gs_lcrp=EgZjaHJvbWUqEwgBEC4YgwEYxwEYsQMY0QMYgAQyBggAEEUYOTITCAEQLhiDARjHARixAxjRAxiABDINCAIQABiDARixAxiABDIKCAMQABixAxiABDIKCAQQABixAxiABDINCAUQABiDARixAxiABDIKCAYQABixAxiABDIKCAcQABixAxiABDIKCAgQABixAxiABDIHCAkQABiPAtIBCDIzMTZqMGo3qAIHsAIB8QUkOgUgpweL_vEFJDoFIKcHi_4&sourceid=chrome&ie=UTF-8">
Link
</a>
<a href="part2.html" target="">
    <br>Page 2
</a>


<h1>Ok</h1>
<p>Hello</p>
<p1>My name is<br>Ouk Lann Syrr Gyee U Day Wa</p1>
<hr>
<a href="part2.html">
<img src="Pic/Spider.jpg" height="800" width="" alt="This is Spiderman">
</a>
</body>
</head>



</html>